# Application env
COMPOSE_PROJECT_NAME=wordpress_sample
LOCAL_DB_PORT=3306
LOCAL_SERVER_PORT=80
LOCAL_HOST_NAME=wordpress-sample.local
LOCAL_URL=http://sample-wordpress.local

# MySQL env
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# Wordmove env
PRODUCTION_URL=http://localhost
PRODUCTION_PATH=/home/xxx/xxx.com/public_html

PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=

PRODUCTION_SSH_HOST=
PRODUCTION_SSH_USER=
PRODUCTION_SSH_PASSWORD=
PRODUCTION_SSH_PORT=

PRODUCTION_FTP_HOST=
PRODUCTION_FTP_USER=
PRODUCTION_FTP_PASSWORD=
PRODUCTION_FTP_PORT=

